<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
    <section class="left">
      <h3>Your Result</h3>
      <section class="circle">
        <p id="points">76</p>
        <p id="totalpoints">of 100</p>
      </section>
      <p class="status">Great</p>
      <p class="status_desc">You scored higher than 65% of the people who have taken these tests</p>
    </section>
    <section class="right">
      <h2>Summary</h2>
      <div id="card1" class="card">
        <section class="desc">
          <img src="./assets//images//icon-reaction.svg" alt="">
         <span>Reaction</span>
        </section>
        <section class="points">
      <span class="spoints">73</span><span>/100</span>
        </section>
      </div>
      <div id="card2" class="card">
        <section class="desc">
          <img src="./assets//images//icon-memory.svg" alt="">
          <span>Memory</span>
        </section>
        <section class="points">
          <span class="spoints">73</span>
          <span>/100</span>
        </section>
      </div>
      <div id="card3" class="card">
        <section class="desc">
          <img src="./assets/images/icon-verbal.svg" alt="">
          <span>Verbal</span>
        </section>
        <section class="points">
     <span class="spoints">73</span><span>/100</span>
        </section>
      </div>
      <div id="card4" class="card">
        <section class="desc">
          <img src="./assets/images/icon-visual.svg" alt="">
          <span>Visual</span>
        </section>
        <section class="points">
          <span class="spoints">73</span><span>/100</span>
        </section>
      </div>
      <button>Continue</button>
    </section>


  </main>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">pro-grammer206</a>.
  </div>
</body>
</html>
